import express from 'express';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const App = express();
const port = 3000;

App.get("/", (req, res) => {
    const filePath = path.resolve(__dirname, 'index.html');
    res.sendFile(filePath);
    console.log(req);
});

App.post("/register", (req, res) => {
    res.statusCode(201)
});

App.put("/user/jatin", (req, res) => {
    res.statusCode(200)
});
App.patch("/user/jatin", (req, res) => {
    res.statusCode(200)
});



App.listen(port, () => {
    console.log(`Server is running on port ${port}`);
});
